@import './fonts.css';
@import './tailwind.css';
@import './theme.css';

/* Prose styles for lesson content */
.prose {
  max-width: none;
  color: var(--color-foreground);
}

.prose h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-foreground);
}

.prose h3 {
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-foreground);
}

.prose p {
  margin-bottom: 1rem;
  line-height: 1.75;
  color: var(--color-foreground);
}

.prose ul {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.5rem;
  list-style-type: disc;
}

.prose ul li {
  margin-bottom: 0.5rem;
  line-height: 1.75;
}

.prose code {
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  background-color: var(--color-muted);
  color: var(--color-primary);
  font-family: 'Roboto Mono', monospace;
  font-size: 0.875em;
}

.prose pre {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: rgba(30, 41, 59, 0.5);
  border: 1px solid var(--color-border);
  overflow-x: auto;
}

.prose pre code {
  padding: 0;
  background-color: transparent;
  color: var(--color-foreground);
  font-size: 0.875rem;
}

.prose strong {
  font-weight: 600;
  color: var(--color-foreground);
}