@custom-variant dark (&:is(.dark *));

:root {
  /* HackTheBox-inspired Professional Theme */
  --font-size: 16px;
  --background: #111927;
  --foreground: #e4e4e7;
  --card: rgba(30, 41, 59, 0.5);
  --card-foreground: #e4e4e7;
  --popover: rgba(30, 41, 59, 0.98);
  --popover-foreground: #e4e4e7;
  --primary: #9fef00;
  --primary-foreground: #0a0f16;
  --secondary: #3b82f6;
  --secondary-foreground: #ffffff;
  --muted: rgba(100, 116, 139, 0.15);
  --muted-foreground: #94a3b8;
  --accent: #9fef00;
  --accent-foreground: #0a0f16;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(71, 85, 105, 0.3);
  --input: rgba(71, 85, 105, 0.2);
  --input-background: rgba(30, 41, 59, 0.5);
  --switch-background: #334155;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #9fef00;
  --chart-1: #9fef00;
  --chart-2: #3b82f6;
  --chart-3: #8b5cf6;
  --chart-4: #ec4899;
  --chart-5: #f59e0b;
  --radius: 0.5rem;
  --sidebar: rgba(15, 23, 42, 0.95);
  --sidebar-foreground: #e4e4e7;
  --sidebar-primary: #9fef00;
  --sidebar-primary-foreground: #0a0f16;
  --sidebar-accent: rgba(159, 239, 0, 0.1);
  --sidebar-accent-foreground: #9fef00;
  --sidebar-border: rgba(71, 85, 105, 0.3);
  --sidebar-ring: #9fef00;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Roboto Mono', 'IBM Plex Mono', monospace;
  }

  html {
    font-size: var(--font-size);
  }

  h1, h2, h3, h4 {
    font-family: 'Orbitron', sans-serif;
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}
